<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
                <link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container" width="800">
			<div id="header">
				<h1>Irfan's website</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
			                        <li><a href="About.html">About FabLab</a></li>
			                        <li><a href="Website.html">Website</a></li>
			                        <li><a href="3DP.html">3D Printing</a></li>
						<li><a href="Arduino.html">Arduino</a></li>
						<li><a href="Final Project.html">Final Project</a></li>
					</ul>
				</div>
				<div id="main">
					<h2>Website</h2>
          
	  <p>We were taught on how do develop our own website using applications like NotePad++ and Github. Learn to code with 
	  css and html and put them all together into Github.io to create our website.<p>
          
          <p>We are told to watch tutorials on youtube to better help us understand on coding. This web page that you are seeing 
          right now is done all thanks to the youtube tutorials and also with the help of Mr Steven.
		  
          <p>These two videos are the tutorial on youtube. first one on css and the second, on html.<p>
					
	<a href="https://youtu.be/0afZj1G0BIE">click here to learn css</a>		
	<img src="Images/learn css.JPG" alt="css" width 200" height="300" float="left"> 
									 
	<a href="https://youtu.be/bWPMSSsVdPk">click here to learn html</a>							 
	<img src="Images/learn html.JPG" alt="html" width 200" height="300">								 
        
	<p> While learning how to make our webpage, we were also taught on the different types of coding through a HTML Website were
		different variations of coding can be found there through W3schools.com<p>
		
	<img src="Images/HTML.JPG" alt="html web" width 200" height="300">
																	 
	<a href="https://www.w3schools.com/html/html_images.asp">click here to access w3schools website</a>								 
	
			</div>
			<div id="footer">
				Copyright &copy; 2019 Irfan   
				
		 </body>
</html>

